spring.application.name=literalura
datasource.url= jdbc:postgresql://localhost:5432/literalura
username= postgres
password= root
driver-class-name= org.postgresql.Driver
jpa.hibernate.ddl-auto= update
